{
	"name" : "Unit 1 Source",
	"version" : 1,
	"creationdate" : 3674035751,
	"modificationdate" : 3675283834,
	"viewrect" : [ 521.0, 120.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Audio_Disintegration.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Audio_Disintegration_Edges.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Hue_Pitch_Shift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Luminosity_Pitch_Shift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Audio_HSL_Shift.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Video_DelaySequence.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Motion_Reverb_Peakamp_FrameDifference.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Peakamp_Color_Highlight.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"audio_disintegrate.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"audio_disintegrate_edges.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
