{
	"name" : "Unit 2 Application Options",
	"version" : 1,
	"creationdate" : 3674474818,
	"modificationdate" : 3674727475,
	"viewrect" : [ 468.0, 227.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Foregrounder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Motion Edges.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Recolorer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Hue Shifter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Colored Edges.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Motion Particles.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Particle_MultiSpecies.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Stutter Frame Differencing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
